<!DOCTYPE html>

<head>
    <title>Welcome</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        input {
            font-family: "Poppins", sans-serif;
            background-image: url("./image/loginimg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;


        }

        .center {
            margin-top: 20%;
            margin-left: 30%;
            width: 40%;
            padding: 10px;
            border-radius: 15px;
            background-color: aqua;
            text-align: center;
        }

    </style>
</head>

<body>
     <div class="center">
        <h1>Welcome User</h1>
        <h2>You are login successfully... :)</h2>
    </div>

    
</body>

</html>